<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.wispend.wispend.MainActivity">

    <item
        android:id="@+id/action_clear"
        android:title="@string/action_clear"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_refresh"
        android:title="@string/action_refresh"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_on"
        android:title="@string/action_on"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_off"
        android:title="@string/action_off"
        app:showAsAction="never" />
</menu>
