<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Dosis|Raleway" rel="stylesheet">
</head>
<style>
body{
    background: #2c9dd4;
}
h1 {
    color: white;
    margin: 0px;
    font-size: 150px;
    position: absolute;
    top: 40%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    font-family: 'Dosis';
}
h2 {
    color: white;
    margin: 0px;
    font-size: 40px;
    position: absolute;
    top: 75%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    font-family: 'Dosis';
}

h3 {
    color: white;
    margin: 0px;
    font-size: 11px;
    position: absolute;
    bottom: 0%;
    right: 0%;
    margin-right: 2%;
    transform: translate(-0%, -0%);

}
</style>
<body>
<h1 class="title">wiSpend</h1>
<h2 class="subtitle">Save time. Save money.</h2>
<h3> © 2016 wiSpend </h3>
</body>
</html>
